# AllureReport

./: pom.xml
src/test/java/ru/yandex/: AllureTest.java
src/test/java/ru/yandex/helpers/: AllureTestListener.java  DriverSetUp.java  Utils.java
src/test/java/ru/yandex/pages/: YandexPage.java
